digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="X[0] <= 0.5\ngini = 0.473\nsamples = 891\nvalue = [549, 342]\nclass = Died", fillcolor="#f5cfb4"] ;
1 [label="X[1] <= 1.5\ngini = 0.306\nsamples = 577\nvalue = [468, 109]\nclass = Died", fillcolor="#eb9e67"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 0.5\ngini = 0.466\nsamples = 122\nvalue = [77, 45]\nclass = Died", fillcolor="#f4cbad"] ;
1 -> 2 ;
3 [label="gini = 0.442\nsamples = 88\nvalue = [59, 29]\nclass = Died", fillcolor="#f2bf9a"] ;
2 -> 3 ;
4 [label="X[2] <= 2.5\ngini = 0.498\nsamples = 34\nvalue = [18, 16]\nclass = Died", fillcolor="#fcf1e9"] ;
2 -> 4 ;
5 [label="gini = 0.5\nsamples = 33\nvalue = [17, 16]\nclass = Died", fillcolor="#fdf8f3"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Died", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="X[2] <= 0.5\ngini = 0.242\nsamples = 455\nvalue = [391, 64]\nclass = Died", fillcolor="#e99659"] ;
1 -> 7 ;
8 [label="X[1] <= 2.5\ngini = 0.222\nsamples = 346\nvalue = [302, 44]\nclass = Died", fillcolor="#e99356"] ;
7 -> 8 ;
9 [label="gini = 0.209\nsamples = 76\nvalue = [67, 9]\nclass = Died", fillcolor="#e89254"] ;
8 -> 9 ;
10 [label="gini = 0.226\nsamples = 270\nvalue = [235, 35]\nclass = Died", fillcolor="#e99456"] ;
8 -> 10 ;
11 [label="X[2] <= 2.5\ngini = 0.3\nsamples = 109\nvalue = [89, 20]\nclass = Died", fillcolor="#eb9d65"] ;
7 -> 11 ;
12 [label="gini = 0.347\nsamples = 85\nvalue = [66, 19]\nclass = Died", fillcolor="#eca572"] ;
11 -> 12 ;
13 [label="gini = 0.08\nsamples = 24\nvalue = [23, 1]\nclass = Died", fillcolor="#e68642"] ;
11 -> 13 ;
14 [label="X[1] <= 2.5\ngini = 0.383\nsamples = 314\nvalue = [81, 233]\nclass = Survived", fillcolor="#7ebfee"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="X[1] <= 1.5\ngini = 0.1\nsamples = 170\nvalue = [9, 161]\nclass = Survived", fillcolor="#44a2e6"] ;
14 -> 15 ;
16 [label="X[2] <= 0.5\ngini = 0.062\nsamples = 94\nvalue = [3, 91]\nclass = Survived", fillcolor="#40a0e6"] ;
15 -> 16 ;
17 [label="gini = 0.04\nsamples = 49\nvalue = [1, 48]\nclass = Survived", fillcolor="#3d9fe6"] ;
16 -> 17 ;
18 [label="gini = 0.085\nsamples = 45\nvalue = [2, 43]\nclass = Survived", fillcolor="#42a2e6"] ;
16 -> 18 ;
19 [label="X[2] <= 1.5\ngini = 0.145\nsamples = 76\nvalue = [6, 70]\nclass = Survived", fillcolor="#4aa5e7"] ;
15 -> 19 ;
20 [label="gini = 0.153\nsamples = 72\nvalue = [6, 66]\nclass = Survived", fillcolor="#4ba6e7"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Survived", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="X[2] <= 2.5\ngini = 0.5\nsamples = 144\nvalue = [72, 72]\nclass = Died", fillcolor="#ffffff"] ;
14 -> 22 ;
23 [label="X[2] <= 0.5\ngini = 0.495\nsamples = 126\nvalue = [57, 69]\nclass = Survived", fillcolor="#ddeefa"] ;
22 -> 23 ;
24 [label="gini = 0.483\nsamples = 81\nvalue = [33, 48]\nclass = Survived", fillcolor="#c1e0f7"] ;
23 -> 24 ;
25 [label="gini = 0.498\nsamples = 45\nvalue = [24, 21]\nclass = Died", fillcolor="#fcefe6"] ;
23 -> 25 ;
26 [label="X[2] <= 4.5\ngini = 0.278\nsamples = 18\nvalue = [15, 3]\nclass = Died", fillcolor="#ea9a61"] ;
22 -> 26 ;
27 [label="gini = 0.337\nsamples = 14\nvalue = [11, 3]\nclass = Died", fillcolor="#eca36f"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Died", fillcolor="#e58139"] ;
26 -> 28 ;
}